# git-build-recipe format 0.4 deb-version 202101181019+50e22de3ba~107
lp:~kicad/+git/kicad-daily-package-mirror-gitlab git-commit:26f40d30fa3ddf46b6eeed808fcdb1e0e6db9141
nest kicad lp:kicad kicad git-commit:50e22de3ba3ab3008bbee8d8a5773716e114e3ad
