#!/usr/bin/make -f
PKG=kicad

DEB_HOST_MULTIARCH ?= $(shell dpkg-architecture -qDEB_HOST_MULTIARCH)

SUBSTVARS=-Vdist:Depends="python3-wxgtk4.0"

%:
	dh $@ --sourcedirectory=${PKG} --parallel

override_dh_auto_configure:
	dh_auto_configure --sourcedirectory=${PKG}  --  \
		-DCMAKE_CXX_FLAGS=-fuse-ld=lld \
		-DDEFAULT_INSTALL_PATH=/usr/lib/kicad-nightly -DCMAKE_INSTALL_PREFIX=/usr/lib/kicad-nightly -DCMAKE_INSTALL_DATADIR=/usr/share/kicad-nightly \
		-DCMAKE_INSTALL_DOCDIR=/usr/share/doc/kicad-nightly \
		-DKICAD_I18N_PATH=/usr/share/kicad-nightly/internat \
		-DPYTHON_SITE_PACKAGE_PATH=/usr/lib/kicad-nightly/lib/python3/dist-packages \
		-DCMAKE_BUILD_TYPE=RelWithDebInfo -DKICAD_USE_OCC=ON \
		-DKICAD_SCRIPTING=ON -DKICAD_SCRIPTING_MODULES=ON \
		-DKICAD_SCRIPTING_WXPYTHON=ON \
		-DKICAD_SCRIPTING_PYTHON3=ON \
		-DwxWidgets_CONFIG_OPTIONS=$(shell $(CURDIR)/debian/usegtk3.sh) \
		-LA -DKICAD_SPICE=ON -DNGSPICE_INCLUDE_DIR=/usr/share/ngspice-kicad/ngspice/include/ -DKICAD_VERSION_EXTRA=$(shell dpkg-parsechangelog -SVersion | cut -f3-5 -d'+') \
		-DSWIG_EXECUTABLE=/usr/bin/swig -DUSE_SCH_IO_MANAGER=ON -DKICAD_SCRIPTING_ACTION_MENU=ON -DKICAD_DATA=/usr/share/kicad-nightly

override_dh_auto_install:
	dh_auto_install $@
	mkdir -p $(CURDIR)/debian/kicad-nightly/usr/share/kicad-nightly/
	(echo "export LD_LIBRARY_PATH=/usr/lib/kicad-nightly/lib/$(DEB_HOST_MULTIARCH)/:/usr/lib/kicad-nightly/lib/"; echo "export KICAD_PATH=/usr/share/kicad-nightly") > $(CURDIR)/debian/kicad-nightly/usr/share/kicad-nightly/kicad-nightly.env
	mkdir -p $(CURDIR)/debian/kicad-nightly/usr/bin
	echo "BUILDING Scripts"
	/bin/ls -1 $(CURDIR)/debian/tmp/usr/lib/kicad-nightly/bin/ |grep -v kiface |while read line ; do echo "Create script for $$line";(echo "#!/bin/sh";echo ". /usr/share/kicad-nightly/kicad-nightly.env";echo " /usr/lib/kicad-nightly/bin/$$line \"\$$@\"";) > $(CURDIR)/debian/kicad-nightly/usr/bin/$$line-nightly;chmod +x $(CURDIR)/debian/kicad-nightly/usr/bin/$$line-nightly; done
	# Fixes for nightly build
	for i in bitmap2component eeschema gerbview kicad pcbcalculator pcbnew; do echo $$i ;sed -f $(CURDIR)/debian/kicad-nightly.sed  $(CURDIR)/debian/tmp/usr/share/kicad-nightly/applications/org.kicad.$$i.desktop > $(CURDIR)/debian/tmp/usr/share/kicad-nightly/applications/org.kicad.$$i-nightly.desktop; done

override_dh_missing:
	dh_missing --fail-missing -O--sourcedirectory=kicad -O--parallel

override_dh_strip:
	chmod +x $(CURDIR)/debian/kicad-nightly/usr/lib/kicad-nightly/bin/*
	dh_strip -v --dbg-package=kicad-nightly-dbg

override_dh_compress:
	dh_compress -X.py

# used for debug only
override_dh_shlibdeps:
	env
	dh_shlibdeps -- -l$(CURDIR)/debian/kicad-nightly/usr/lib/kicad-nightly/lib/$(DEB_HOST_MULTIARCH)/ -l$(CURDIR)/debian/kicad-nightly/usr/lib/kicad-nightly/lib/

override_dh_gencontrol:
	dh_gencontrol -- $(SUBSTVARS)

override_dh_auto_test:
	
